{
  "name": "neuronjs",
  "version": "1.0.0",
  "description": "",
  "main": "src/neuron-renderer.coffee",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "canvas": "^2.0.0-alpha.6",
    "chai": "^4.1.2",
    "coffeescript": "^2.0.2",
    "gulp": "^3.9.1",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "seen-js": "^0.2.7"
  },
  "scripts": {
    "test": "mocha --colors --require coffee-script --require coffee-script/register test/**/* src/**/*",
    "watch": "mocha --colors --require coffee-script --require coffee-script/register test/**/* src/**/* --watch --watch-extensions coffee,js",
    "build": "coffee --compile --transpile --inline-map --output lib/ src/*.coffee; cp src/*js lib/; browserify lib/view.js -o out/neuron.js; cp html/* out/",
    "http": "http/server out/"
  },
  "author": "Jussi Holtta",
  "license": "MIT"
}
